cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33420206f06ea48f38240f902f4de3714e6c5584ca21e87e8129d94548bbd2fd

name:           haskell-sudoku
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/haskell-sudoku#readme>
homepage:       https://github.com/Github username here/haskell-sudoku#readme
bug-reports:    https://github.com/Github username here/haskell-sudoku/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/haskell-sudoku

library
  exposed-modules:
      Board
      Solve
      Utils
  other-modules:
      Paths_haskell_sudoku
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , extra
    , matrix
    , mtl
    , vector
  default-language: Haskell2010

executable haskell-sudoku-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_sudoku
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , extra
    , haskell-sudoku
    , matrix
    , mtl
    , vector
  default-language: Haskell2010

test-suite haskell-sudoku-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BoardTest
      Paths_haskell_sudoku
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , extra
    , haskell-sudoku
    , matrix
    , mtl
    , vector
  default-language: Haskell2010
